<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxury_brand_website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Margarine&family=Parkinsans:wght@300..800&family=Playwrite+VN:wght@100..400&family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- main  -->
    <div class="main h-screen w-screen overflow-x-hidden ">
        <!-- section1 -->

        <!-- nav -->
        <div class="nav w-full px-10 py-4 md:px-[10em] flex justify-between items-center">
            <h2 class="text-2xl font-bold  ">Luxury.</h2>
            <div
                class="nav_links  hidden md:inline  md:flex md:gap-12 md:items-center md:font-medium text-md">
                <a class="" href="#">Home</a>
                <a class="" href="#">About</a>
                <a class="" href="#">Products</a>
                <a class="" href="#">Contact</a>
                <button
                    class="my-4 px-4 py-1 bg-zinc-700 border-white border-[2px] rounded-2xl  font-semibold  text-white text-sm hover:bg-[#2ec4b6] hover:text-[#011627]">Sign
                    Up</button>
            </div>
            <i class="text-xl font-semibold ri-menu-3-fill md:hidden"></i>
        </div>

       


    </div>
</body>
</html>